<!-- $FIELD_NAME_TITLE$ Field -->
<div class="row">
	<div class="form-group{{ $errors->has('$FIELD_NAME$') ? ' has-error' : '' }}">
	    {!! Form::label('$FIELD_NAME$', Lang::get('$MODEL_NAME_PLURAL_CAMEL$/fields.$FIELD_NAME$'),['class' => 'col-sm-4 col-lg-2 control-label']) !!}
	    <div class="col-sm-6 col-lg-6"> 
	        <div class="input-group date datepicker" data-date-autoclose="true" data-date-format="dd-mm-yyyy">
                $FIELD_INPUT$
                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
            </div>
	        @if ($errors->has('$FIELD_NAME$'))
	            <span class="help-block">
	                <strong>{{ $errors->first('$FIELD_NAME$') }}</strong>
	            </span>
	        @endif
	    </div>
	</div>

</div>