@extends('layouts.app')

@section('content')

    <div class="container">

        @include('flash::message')

        <div class="widget-container fluid-height clearfix">
            <div class="heading">
                <h1 class="pull-left">$MODEL_NAME_PLURAL$</h1>
                <a class="btn btn-primary pull-right" href="{!! route('$MODEL_NAME_PLURAL_CAMEL$.create') !!}">Add New</a>
            </div>
            <div class="widget-content padded clearfix">
                @if($$MODEL_NAME_PLURAL_CAMEL$->isEmpty())
                    <div class="well text-center">No $MODEL_NAME_PLURAL$ found.</div>
                @else
                    <div class="table-responsive">
                        @include('$MODEL_NAME_PLURAL_CAMEL$.table')
                    </div>
                @endif
            </div>
            <div style="padding-left: 7px;">
                $PAGINATE$
            </div>
        </div>

    </div>

@endsection

{{-- Body Bottom confirm modal --}}
@section('footer_scripts')

    <script type="text/javascript">
        $('.dataTable').dataTable({
            "bPaginate": false,
            "bInfo": false
        });
    </script>

@stop

