<table class="table table-bordered table-striped dataTable">
    <thead>
    $FIELD_HEADERS$
    <th width="100px;">@lang('$MODEL_NAME_PLURAL_CAMEL$/table.action')</th>
    </thead>
    <tbody>
    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
        <tr>
            $FIELD_BODY$
            <td>
                <a href="{!! route('admin.$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->id]) !!}"><i class="fa fa-pencil"></i></a>
                <a href="{!! route('admin.$MODEL_NAME_PLURAL_CAMEL$.delete', [$$MODEL_NAME_CAMEL$->id]) !!}" onclick="return confirm('@lang('$MODEL_NAME_PLURAL_CAMEL$/table.delete_confirm_message')')"><i class="fa fa-trash-o"></i></a>
            </td>
        </tr>
    @endforeach
    </tbody>
</table>
